MainWindow.xaml

<c:GlowWindow x:Class="DraftWayfinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DraftWayfinder"
        mc:Ignorable="d"
        Title="Draft Wayfinder" Height="1000" Width="1300"
        xmlns:c="clr-namespace:DraftWayfinder.Controls"
        ThemeColor="#666666" Background="#333333" TitleCaptionBrush="Gray"
              xmlns:oxy="http://oxyplot.org/wpf">
    <c:GlowWindow.Resources>
        <local:MainWindowViewModel x:Key="ViewModel"/>
    </c:GlowWindow.Resources>
    <Grid DataContext="{StaticResource ViewModel}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <ComboBox x:Name="Sets"  Width="200" Margin="5"
                    ItemsSource="{Binding SetItems, Mode=OneTime}" SelectedItem="{Binding Set, Mode=TwoWay}"
                    VerticalContentAlignment="Center"/>

            <ComboBox x:Name="XAxis" Margin="20, 5, 5, 5" Width="100"
                      ItemsSource="{Binding XAxisItems}" SelectedItem="{Binding XAxis, Mode=TwoWay}"
                      VerticalContentAlignment="Center"/>
            <Label Content="/" Margin="2, 0, 2, 2" FontSize="20" VerticalAlignment="Center" Foreground="#707070"/>
            <ComboBox x:Name="YAxis"  Width="200" Margin="5"
                      ItemsSource="{Binding YAxisItems}" SelectedItem="{Binding YAxis, Mode=TwoWay}"
                      VerticalContentAlignment="Center"/>
            <Border BorderThickness="1" BorderBrush="{StaticResource DefaultPlotForegroundBrush}" Margin="10, 5, 0, 5">
                <StackPanel Orientation="Horizontal" Margin="5">

                    <CheckBox IsChecked="{Binding MythicCheck}" Content="Mythic" VerticalAlignment="Center" Margin="0, 0, 0, 0"
                      Foreground="{StaticResource DefaultPlotForegroundBrush}"  VerticalContentAlignment="Center"/>
                    <CheckBox IsChecked="{Binding RareCheck}" Content="Rare" VerticalAlignment="Center" Margin="20, 0, 0, 0"
                      Foreground="{StaticResource DefaultPlotForegroundBrush}" VerticalContentAlignment="Center"/>
                    <CheckBox IsChecked="{Binding UncommonCheck}" Content="Uncommon" VerticalAlignment="Center" Margin="20, 0, 0, 0"
                      Foreground="{StaticResource DefaultPlotForegroundBrush}" VerticalContentAlignment="Center"/>
                    <CheckBox IsChecked="{Binding CommonCheck}" Content="Common" VerticalAlignment="Center" Margin="20, 0, 5, 0"
                      Foreground="{StaticResource DefaultPlotForegroundBrush}" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border BorderThickness="1" BorderBrush="{StaticResource DefaultPlotForegroundBrush}" Margin="10, 5, 0, 5">
              <StackPanel Orientation="Horizontal" Margin="5">

                <CheckBox IsChecked="{Binding WhiteCheck}" Content="White" VerticalAlignment="Center" Margin="0, 0, 0, 0"
                          Foreground="{StaticResource WhiteKeyBrush}"  VerticalContentAlignment="Center"/>
                <CheckBox IsChecked="{Binding BlueCheck}" Content="Blue" VerticalAlignment="Center" Margin="20, 0, 0, 0"
                          Foreground="{StaticResource BlueKeyBrush}" VerticalContentAlignment="Center"/>
                <CheckBox IsChecked="{Binding BlackCheck}" Content="Black" VerticalAlignment="Center" Margin="20, 0, 0, 0"
                          Foreground="{StaticResource BlackKeyBrush}" VerticalContentAlignment="Center"/>
                <CheckBox IsChecked="{Binding RedCheck}" Content="Red" VerticalAlignment="Center" Margin="20, 0, 0, 0"
                          Foreground="{StaticResource RedKeyBrush}" VerticalContentAlignment="Center"/>
                <CheckBox IsChecked="{Binding GreenCheck}" Content="Green" VerticalAlignment="Center" Margin="20, 0, 5, 0"
                          Foreground="{StaticResource GreenKeyBrush}" VerticalContentAlignment="Center"/>
                </StackPanel>

            </Border>

        </StackPanel>
        <WrapPanel Grid.Row="1" Margin="0">
            <WrapPanel.Resources>
                <Style TargetType="oxy:Plot">
                    <Setter Property="Height" Value="250"/>
                    <Setter Property="Width" Value="400"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <SolidColorBrush x:Key="CountNumber" Color="Gray"/>
            </WrapPanel.Resources>
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="White" Foreground="{StaticResource WhiteKeyBrush}" FontSize="18" Margin="40, 0, 0, 0"/>
                    <Label Content="{Binding WhiteSamples.Count}" FontSize="18" FontStyle="Italic" Foreground="{StaticResource CountNumber}"  Margin="10, 0, 0, 0"/>
                </StackPanel>

                <oxy:Plot x:Name="WhitePlot" TextColor="{StaticResource DefaultPlotForeground}" 
                      PlotAreaBorderColor="{StaticResource DefaultPlotForeground}" PlotAreaBorderThickness="2, 0, 0, 2">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding WhiteData}" Color="{StaticResource WhiteKeyColor}"/>
                    </oxy:Plot.Series>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" Title="{Binding YAxis}" Minimum="0" Maximum="{Binding YMax}" MinorStep="1" MajorStep="1"
                                    MajorGridlineStyle="Solid" MajorGridlineThickness="1" MajorGridlineColor="{StaticResource DefaultPlotGrid}" 
                                    MinorGridlineStyle="Solid" MinorGridlineThickness="1" MinorGridlineColor="{StaticResource DefaultPlotGrid}"
                                    TicklineColor="{StaticResource DefaultPlotGrid}"
                                    AxisTitleDistance="10"/>
                        <oxy:LinearAxis Position="Bottom" Title="{Binding XAxis}" Minimum="0" Maximum="{Binding XMax}" MajorStep="1" MinorStep="1"
                                    TicklineColor="{StaticResource DefaultPlotGrid}"
                                    AxisTitleDistance="10"/>
                    </oxy:Plot.Axes>
                </oxy:Plot>
            </StackPanel>
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Blue" Foreground="{StaticResource BlueKeyBrush}" FontSize="18" Margin="40, 0, 0, 0"/>
                    <Label Content="{Binding BlueSamples.Count}" FontSize="18" FontStyle="Italic" Foreground="{StaticResource CountNumber}"  Margin="10, 0, 0, 0"/>
                </StackPanel>
                <oxy:Plot x:Name="BluePlot" TextColor="{StaticResource DefaultPlotForeground}" 
                      PlotAreaBorderColor="{StaticResource DefaultPlotForeground}" PlotAreaBorderThickness="2, 0, 0, 2">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding BlueData}" Color="{StaticResource BlueKeyColor}"/>
                    </oxy:Plot.Series>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" Title="{Binding YAxis}" Minimum="0" Maximum="{Binding YMax}" MinorStep="1" MajorStep="1"
                                MajorGridlineStyle="Solid" MajorGridlineThickness="1" MajorGridlineColor="{StaticResource DefaultPlotGrid}" 
                                MinorGridlineStyle="Solid" MinorGridlineThickness="1" MinorGridlineColor="{StaticResource DefaultPlotGrid}"
                                TicklineColor="{StaticResource DefaultPlotGrid}"
                                AxisTitleDistance="10"/>
                        <oxy:LinearAxis Position="Bottom" Title="{Binding XAxis}" Minimum="0" Maximum="{Binding XMax}" MajorStep="1" MinorStep="1"
                                TicklineColor="{StaticResource DefaultPlotGrid}"
                                AxisTitleDistance="10"/>
                    </oxy:Plot.Axes>
                </oxy:Plot>
            </StackPanel>
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Black" Foreground="{StaticResource BlackKeyBrush}" FontSize="18" Margin="40, 0, 0, 0"/>
                    <Label Content="{Binding BlackSamples.Count}" FontSize="18" FontStyle="Italic" Foreground="{StaticResource CountNumber}"  Margin="10, 0, 0, 0"/>
                </StackPanel>
                <oxy:Plot x:Name="BlackPlot" TextColor="{StaticResource DefaultPlotForeground}" 
                      PlotAreaBorderColor="{StaticResource DefaultPlotForeground}" PlotAreaBorderThickness="2, 0, 0, 2">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding BlackData}" Color="{StaticResource BlackKeyColor}"/>
                    </oxy:Plot.Series>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" Title="{Binding YAxis}" Minimum="0" Maximum="{Binding YMax}" MinorStep="1" MajorStep="1"
                                MajorGridlineStyle="Solid" MajorGridlineThickness="1" MajorGridlineColor="{StaticResource DefaultPlotGrid}" 
                                MinorGridlineStyle="Solid" MinorGridlineThickness="1" MinorGridlineColor="{StaticResource DefaultPlotGrid}"
                                TicklineColor="{StaticResource DefaultPlotGrid}"
                                AxisTitleDistance="10"/>
                        <oxy:LinearAxis Position="Bottom" Title="{Binding XAxis}" Minimum="0" Maximum="{Binding XMax}" MajorStep="1" MinorStep="1"
                                TicklineColor="{StaticResource DefaultPlotGrid}"
                                AxisTitleDistance="10"/>
                    </oxy:Plot.Axes>
                </oxy:Plot>
            </StackPanel>
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Red" Foreground="{StaticResource RedKeyBrush}" FontSize="18" Margin="40, 0, 0, 0"/>
                    <Label Content="{Binding RedSamples.Count}" FontSize="18" FontStyle="Italic" Foreground="{StaticResource CountNumber}"  Margin="10, 0, 0, 0"/>
                </StackPanel>
                <oxy:Plot x:Name="RedPlot" TextColor="{StaticResource DefaultPlotForeground}" 
                      PlotAreaBorderColor="{StaticResource DefaultPlotForeground}" PlotAreaBorderThickness="2, 0, 0, 2">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding RedData}" Color="{StaticResource RedKeyColor}"/>
                    </oxy:Plot.Series>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" Title="{Binding YAxis}" Minimum="0" Maximum="{Binding YMax}" MinorStep="1" MajorStep="1"
                                MajorGridlineStyle="Solid" MajorGridlineThickness="1" MajorGridlineColor="{StaticResource DefaultPlotGrid}" 
                                MinorGridlineStyle="Solid" MinorGridlineThickness="1" MinorGridlineColor="{StaticResource DefaultPlotGrid}"
                                TicklineColor="{StaticResource DefaultPlotGrid}"
                                AxisTitleDistance="10"/>
                        <oxy:LinearAxis Position="Bottom" Title="{Binding XAxis}" Minimum="0" Maximum="{Binding XMax}" MajorStep="1" MinorStep="1"
                                TicklineColor="{StaticResource DefaultPlotGrid}"
                                AxisTitleDistance="10"/>
                    </oxy:Plot.Axes>
                </oxy:Plot>
            </StackPanel>
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Green" Foreground="{StaticResource GreenKeyBrush}" FontSize="18" Margin="40, 0, 0, 0"/>
                    <Label Content="{Binding GreenSamples.Count}" FontSize="18" FontStyle="Italic" Foreground="{StaticResource CountNumber}"  Margin="10, 0, 0, 0"/>
                </StackPanel>
                <oxy:Plot x:Name="GreenPlot" TextColor="{StaticResource DefaultPlotForeground}" 
                      PlotAreaBorderColor="{StaticResource DefaultPlotForeground}" PlotAreaBorderThickness="2, 0, 0, 2">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding GreenData}" Color="{StaticResource GreenKeyColor}"/>
                    </oxy:Plot.Series>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" Title="{Binding YAxis}" Minimum="0" Maximum="{Binding YMax}" MinorStep="1" MajorStep="1"
                                MajorGridlineStyle="Solid" MajorGridlineThickness="1" MajorGridlineColor="{StaticResource DefaultPlotGrid}" 
                                MinorGridlineStyle="Solid" MinorGridlineThickness="1" MinorGridlineColor="{StaticResource DefaultPlotGrid}"
                                TicklineColor="{StaticResource DefaultPlotGrid}"
                                AxisTitleDistance="10"/>
                        <oxy:LinearAxis Position="Bottom" Title="{Binding XAxis}" Minimum="0" Maximum="{Binding XMax}" MajorStep="1" MinorStep="1"
                                TicklineColor="{StaticResource DefaultPlotGrid}"
                                AxisTitleDistance="10"/>
                    </oxy:Plot.Axes>
                </oxy:Plot>
            </StackPanel>
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Multi" Foreground="{StaticResource GoldKeyBrush}" FontSize="18" Margin="40, 0, 0, 0"/>
                    <Label Content="{Binding GoldSamples.Count}" FontSize="18" FontStyle="Italic" Foreground="{StaticResource CountNumber}"  Margin="10, 0, 0, 0"/>
                </StackPanel>
                <oxy:Plot x:Name="GoldPlot" TextColor="{StaticResource DefaultPlotForeground}" 
                      PlotAreaBorderColor="{StaticResource DefaultPlotForeground}" PlotAreaBorderThickness="2, 0, 0, 2">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding GoldData}" Color="{StaticResource GoldKeyColor}"/>
                    </oxy:Plot.Series>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" Title="{Binding YAxis}" Minimum="0" Maximum="{Binding YMax}" MinorStep="1" MajorStep="1"
                                MajorGridlineStyle="Solid" MajorGridlineThickness="1" MajorGridlineColor="{StaticResource DefaultPlotGrid}" 
                                MinorGridlineStyle="Solid" MinorGridlineThickness="1" MinorGridlineColor="{StaticResource DefaultPlotGrid}"
                                TicklineColor="{StaticResource DefaultPlotGrid}"
                                AxisTitleDistance="10"/>
                        <oxy:LinearAxis Position="Bottom" Title="{Binding XAxis}" Minimum="0" Maximum="{Binding XMax}" MajorStep="1" MinorStep="1"
                                TicklineColor="{StaticResource DefaultPlotGrid}"
                                AxisTitleDistance="10"/>
                    </oxy:Plot.Axes>
                </oxy:Plot>
            </StackPanel>
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Colorless" Foreground="{StaticResource BrownKeyBrush}" FontSize="18" Margin="40, 0, 0, 0"/>
                    <Label Content="{Binding BrownSamples.Count}" FontSize="18" FontStyle="Italic" Foreground="{StaticResource CountNumber}"  Margin="10, 0, 0, 0"/>
                </StackPanel>
                <oxy:Plot x:Name="BrownPlot" TextColor="{StaticResource DefaultPlotForeground}" 
                      PlotAreaBorderColor="{StaticResource DefaultPlotForeground}" PlotAreaBorderThickness="2, 0, 0, 2">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding BrownData}" Color="{StaticResource BrownKeyColor}"/>
                    </oxy:Plot.Series>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" Title="{Binding YAxis}" Minimum="0" Maximum="{Binding YMax}" MinorStep="1" MajorStep="1"
                                MajorGridlineStyle="Solid" MajorGridlineThickness="1" MajorGridlineColor="{StaticResource DefaultPlotGrid}" 
                                MinorGridlineStyle="Solid" MinorGridlineThickness="1" MinorGridlineColor="{StaticResource DefaultPlotGrid}"
                                TicklineColor="{StaticResource DefaultPlotGrid}"
                                AxisTitleDistance="10"/>
                        <oxy:LinearAxis Position="Bottom" Title="{Binding XAxis}" Minimum="0" Maximum="{Binding XMax}" MajorStep="1" MinorStep="1"
                                TicklineColor="{StaticResource DefaultPlotGrid}"
                                AxisTitleDistance="10"/>
                    </oxy:Plot.Axes>
                </oxy:Plot>
            </StackPanel>
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Total" Foreground="{StaticResource OrangeKeyBrush}" FontSize="18" Margin="40, 0, 0, 0"/>
                    <Label Content="{Binding TotalSamples.Count}" FontSize="18" FontStyle="Italic" Foreground="{StaticResource CountNumber}"  Margin="10, 0, 0, 0"/>
                </StackPanel>
                <oxy:Plot x:Name="TotalPlot" TextColor="{StaticResource DefaultPlotForeground}" 
                      PlotAreaBorderColor="{StaticResource DefaultPlotForeground}" PlotAreaBorderThickness="2, 0, 0, 2">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding TotalData}" Color="{StaticResource OrangeKeyColor}"/>
                    </oxy:Plot.Series>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" Title="{Binding YAxis}" Minimum="0" Maximum="{Binding TotalYMax}" MinorStep="1" MajorStep="5"
                                MajorGridlineStyle="Solid" MajorGridlineThickness="1" MajorGridlineColor="{StaticResource DefaultPlotGrid}" 
                                MinorGridlineStyle="Solid" MinorGridlineThickness="1" MinorGridlineColor="{StaticResource DefaultPlotGrid}"
                                TicklineColor="{StaticResource DefaultPlotGrid}"
                                AxisTitleDistance="10"/>
                        <oxy:LinearAxis Position="Bottom" Title="{Binding XAxis}" Minimum="0" Maximum="{Binding TotalXMax}" MajorStep="1" MinorStep="1"
                                TicklineColor="{StaticResource DefaultPlotGrid}"
                                AxisTitleDistance="10"/>
                    </oxy:Plot.Axes>
                </oxy:Plot>
            </StackPanel>
        </WrapPanel>
    </Grid>
</c:GlowWindow>