MainWindow.xaml

<c:GlowWindow x:Class="DraftWayfinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DraftWayfinder"
        mc:Ignorable="d"
        Title="Draft Wayfinder" Height="450" Width="800"
        xmlns:c="clr-namespace:DraftWayfinder.Controls"
        ThemeColor="#666666" Background="#333333" TitleCaptionBrush="Gray"
              xmlns:oxy="http://oxyplot.org/wpf">
    <c:GlowWindow.Resources>
      <local:MainWindowViewModel x:Key="ViewModel"/>
    </c:GlowWindow.Resources>
    <Grid DataContext="{StaticResource ViewModel}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
          <ComboBox x:Name="Sets"  Width="200" Margin="5"
                    ItemsSource="{Binding SetItems, Mode=OneTime}" SelectedItem="{Binding Set, Mode=TwoWay}"
                    VerticalContentAlignment="Center"/>
            <Button Content="Load Pool" Width="100" Margin="5" Command="{Binding LoadPoolCommand}"/>
            <ComboBox x:Name="XAxis" Margin="20, 5, 5, 5" Width="100"
                      ItemsSource="{Binding XAxisItems}" SelectedItem="{Binding XAxis, Mode=TwoWay}"
                      VerticalContentAlignment="Center"/>
            <Label Content="/" Margin="2, 0, 2, 2" FontSize="20" VerticalAlignment="Center" Foreground="#707070"/>
            <ComboBox x:Name="YAxis"  Width="200" Margin="5"
                      ItemsSource="{Binding YAxisItems}" SelectedItem="{Binding YAxis, Mode=TwoWay}"
                      VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1"></StackPanel>
        <WrapPanel Grid.Row="2" Margin="0">
            <StackPanel Margin="10">
                <Label Content="White" Foreground="{StaticResource WhiteKeyBrush}" FontSize="18" Margin="40, 0, 0, 0"/>
                <oxy:Plot x:Name="WhitePlot" Width="500" Height="300" TextColor="{StaticResource DefaultPlotForeground}" 
                      PlotAreaBorderColor="{StaticResource DefaultPlotForeground}" PlotAreaBorderThickness="2, 0, 0, 2">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding WhiteData}" Color="{StaticResource WhiteKeyColor}"/>
                    </oxy:Plot.Series>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" Title="{Binding YAxis}" Minimum="0" Maximum="16" MinorStep="1" MajorStep="1"
                                    MajorGridlineStyle="Solid" MajorGridlineThickness="1" MajorGridlineColor="{StaticResource DefaultPlotGrid}" 
                                    MinorGridlineStyle="Solid" MinorGridlineThickness="1" MinorGridlineColor="{StaticResource DefaultPlotGrid}"
                                    TicklineColor="{StaticResource DefaultPlotGrid}"
                                    AxisTitleDistance="10"/>
                        <oxy:LinearAxis Position="Bottom" Title="{Binding XAxis}" Minimum="0" Maximum="16" MajorStep="1" MinorStep="1"
                                    TicklineColor="{StaticResource DefaultPlotGrid}"
                                    AxisTitleDistance="10"/>
                    </oxy:Plot.Axes>
                </oxy:Plot>
            </StackPanel>
          <StackPanel Margin="10">
            <Label Content="White" Foreground="{StaticResource WhiteKeyBrush}" FontSize="18" Margin="40, 0, 0, 0"/>
            <oxy:Plot x:Name="BluePlot" Width="500" Height="300" TextColor="{StaticResource DefaultPlotForeground}" 
                      PlotAreaBorderColor="{StaticResource DefaultPlotForeground}" PlotAreaBorderThickness="2, 0, 0, 2">
              <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding WhiteData}" Color="{StaticResource WhiteKeyColor}"/>
              </oxy:Plot.Series>
              <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left" Title="{Binding YAxis}" Minimum="0" Maximum="16" MinorStep="1" MajorStep="1"
                                MajorGridlineStyle="Solid" MajorGridlineThickness="1" MajorGridlineColor="{StaticResource DefaultPlotGrid}" 
                                MinorGridlineStyle="Solid" MinorGridlineThickness="1" MinorGridlineColor="{StaticResource DefaultPlotGrid}"
                                TicklineColor="{StaticResource DefaultPlotGrid}"
                                AxisTitleDistance="10"/>
                <oxy:LinearAxis Position="Bottom" Title="{Binding XAxis}" Minimum="0" Maximum="16" MajorStep="1" MinorStep="1"
                                TicklineColor="{StaticResource DefaultPlotGrid}"
                                AxisTitleDistance="10"/>
              </oxy:Plot.Axes>
            </oxy:Plot>
          </StackPanel>
        </WrapPanel>
    </Grid>
</c:GlowWindow>